# garbage-new

./: pom.xml
src/: struts.xml
src/entity/: Garbage.java  User.java  UserRegistry.java
src/main/java/com/easy/config/filter/: XSSFilter.java
src/main/java/com/easy/config/info/: DataConfig.java  JdbcInfo.java  ServletConfig.java  WebConfig.java
src/main/java/com/easy/dao/: UserDao.java
src/main/java/com/easy/entity/: User.java
src/main/java/com/easy/service/: UserService.java
src/servlet/: GarbageServlet.java  LoginServlet.java  RegisterServlet.java
src/test/java/test/: Test1.java
web/: login.jsp
